{
  "name": "@calla.casa/types",
  "version": "1.1.0",
  "description": "The calla editor types",
  "main": "dist/index.js",
  "repository": "https://github.com/calla-casa/types",
  "author": "shemi <shemi.perez@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "tsc --declaration"
  },
  "dependencies": {},
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.10.0",
    "@typescript-eslint/parser": "^5.10.0",
    "eslint": "^8.7.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.5.1",
    "tsconfig-paths": "^3.12.0",
    "typescript": "^4.5.4"
  }
}
