{
  "name": "@calla.casa/types",
  "version": "1.0.1",
  "description": "The calla editor types",
  "main": "src/index.ts",
  "repository": "https://github.com/calla-casa/types",
  "author": "shemi <shemi.perez@gmail.com>",
  "license": "MIT"
}
